* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #000;
}

.crosshair {
  background:
    linear-gradient(#003,#003),
    linear-gradient(#003,#003),
    #000;
  background-position:center;
  background-size: 100% 1px,1px 100%;
  background-repeat:no-repeat;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  cursor: crosshair;
  align-items: center;
  justify-content: center;
  perspective: var(--perspective);
  perspective-origin: calc(100% - var(--perspectiveX)) calc(100% - var(--perspectiveY));
}

.front {
  transform: translateZ(var(--edge));
}
.right {
  transform-origin: right;
  transform: rotateY(90deg);
}
.left {
  transform-origin: left;
  transform: rotateY(-90deg);
}
.top {
  transform-origin: top;
  transform: rotateX(90deg);
}
.bottom {
  transform-origin: bottom;
  transform: rotateX(-90deg);
}

.level {
  background-color: #000300;
  transform-style: preserve-3d;

  --dimension: calc(max(var(--cols), var(--rows)) * var(--edge));
  width: var(--dimension);
  height: var(--dimension);

  .side {
    width: 100%;
    height: 100%;

    display: grid;
    position: absolute;

    &.back {
      grid-template-columns: repeat(var(--cols), 1fr);
      grid-template-rows: repeat(var(--rows), 1fr);
    }
    &.left, &.right {
      grid-template-columns: repeat(var(--floor), 1fr);
      grid-template-rows: repeat(var(--rows), 1fr);
    }
    &.top, &.bottom {
      grid-template-columns: repeat(var(--cols), 1fr);
      grid-template-rows: repeat(var(--floor), 1fr);
    }

    > div {
      border: 1px solid #010;
    }
    .floor-0 { border-color: #020; }
    .floor-1 { border-color: #030; }
    .floor-2 { border-color: #040; }
    .floor-3 { border-color: #050; }
    .floor-4 { border-color: #060; }
    .floor-5 { border-color: #070; }
    .floor-6 { border-color: #080; }
    .floor-7 { border-color: #090; }
    .floor-8 { border-color: #0a0; }
    .floor-9 { border-color: #0b0; }
    .floor-backwall { border: 6px â€‹inset #8a03036 }
  }
}

.cube {
  transform-style: preserve-3d;
  transition: 300ms ease-out;
  width: 100%;
  height: 100%;

  > div {
    width: inherit;
    height: inherit;
    position: absolute;
    background-color: #f00a;
    border: 1px solid #000;
    border-radius: var(--radius);
    transition: border-radius 200ms ease-out;
  }

  &:nth-of-type(1) {
    grid-area: a;
  }
  &:nth-of-type(2) {
    grid-area: b;
  }
  &:nth-of-type(3) {
    grid-area: c;
  }
  &:nth-of-type(4) {
    grid-area: d;
  }
}

.block {
  --translateX: calc(var(--posX) * var(--edge));
  --translateY: calc(var(--posY) * var(--edge));
  --translateZ: calc(var(--currentFloor) * var(--edge));
  --rotateX: calc(var(--rotX) * 1deg);
  --rotateZ: calc(var(--rotZ) * 1deg);

  width: calc(var(--edge) * 4);
  height: calc(var(--edge) * 2);

  transform-style: preserve-3d;
  transform: translate3d(var(--translateX), var(--translateY), var(--translateZ)) rotateX(var(--rotateX)) rotateZ(var(--rotateZ));
  transition: 300ms ease-out;

  display: grid;
  grid-template-areas: var(--block-template)
}
